<!doctype html>
<html>
<head>
  <script type="text/javascript" src="onepagescroll.js"></script>
  <link href='onepage-scroll.css' rel='stylesheet' type='text/css'>
  <style>
  
    .wrapper {
    	height: 100% !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }

    .main section  {
      overflow: hidden;
    }
    
    .main section.page1 {
      background-color:#212529;
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    .main section.page2 {
      background:rgb(0,0,0);
      background-image: url('earth3.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: contain;
      background-position: right;
    }
   
    .main section.page3 {
       background-color:#212529;
       box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }
	  
  </style>

</head>

<body>
    
    <div class="wrapper">	
    
        <div class="main">
        
            <section class="page1">
                <div class="page_container" style="height:78%; background-image: url('palm-tree8.png'); background-repeat: no-repeat; background-size: contain; background-position: center">
                </div>
		<div style="height:28%">
		    <h1 style="text-align:center; color:#E2E4E7">You're here to help a couple of guys get to outer space.</h1>
		</div>
            </section>

            <section class="page2">
                <div class="page_container">
                </div>
            </section>

            <section class="page3">
		    <h2 style="text-align: center; color:#FFF8E7">
			   The Astronauts
		    </h2>   
            </section>

            <!-- <section>
                <div class="page_container">
                    <h1>No Class</h1>
                </div>
            </section>
               
            <section class="page4">
                <div class="page_container">
                    <h1>Pretty Neat Eh?</h1>
                </div>
            </section> -->     
        </div>

        <!-- <a href="https://github.com/peachananr/purejs-onepage-scroll"><img style="position: absolute; top: 0; right: 0; border: 0;" src="forkme_right_darkblue_121621.png" alt="Donate with Crypto"></a> -->

    </div>

    <script>
    onePageScroll(".main", {
        sectionContainer: "section",
        loop: false,
        responsiveFallback: false
    });
    </script>

</body>
</html>
